<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey; /* Sfondo grigio per tutto il sito */
            margin: 0; /* Rimuove margini di default */
            height: 100vh; /* Imposta altezza al 100% della finestra */
        }
    </style>
</head>
<body> 
    <h1 style="color:red;">Ciao sono ale</h1>
</body>
</html>
